~%2FDS_ML%20Projects_R_Python%2FLinear%20Regression%2FPredict%20Movie%20Revenue%20via%20Movie%20Budget%2FGather%20the%20Data%2FScraping_Table.R="E3FEDFD1"
~%2FR%2FDataScience%2FUdacity_%2Flesson4%2C6%2C8_ProblemSET.R="C66884D6"
~%2FR%2FDataScience%2FUdacity_%2Fudacity_script.R="3CB01F"
~%2FR%2FInsideSherpa_VirtualProgram%2FVP1_QuantiumDataAnalytics%2FTask-2.Rmd="4151E362"
~%2FR%2FInsideSherpa_VirtualProgram%2FVP1_QuantiumDataAnalytics%2FTryTry.R="30F476BD"
~%2FR%2FInsideSherpa_VirtualProgram%2FVP1_QuantiumDataAnalytics%2Fstep1.R="B8E7FE5B"
~%2FR%2FInsideSherpa_VirtualProgram%2FVP1_QuantiumDataAnalytics%2Ftask1.Rmd="B46CD394"
~%2FR%2FInsideSherpa_VirtualProgram%2FVP1_QuantiumDataAnalytics%2Ftask1.log="B5DE6388"
~%2FR%2FInsideSherpa_VirtualProgram%2FVP1_QuantiumDataAnalytics%2Ftask2.Rmd="B4031C35"
~%2FR%2FInsideSherpa_VirtualProgram%2FVP1_QuantiumDataAnalytics%2Ftry2.csv="380B181"
